#索引和切片


s="abcdef"
print(s[0])
print(s[0:2])
print(s[0:])
print(s[:])

print(s[0:6:1])
print(s[0:6:2])



a="2kjhkj"
s="1 %s 3" %a
print(s)

s="1{}3".format(a)
from string import Template
Template("1 $a 3").substitute(a=2)

s="{} abc {}".format(1,"2a")
print(s)
s="{1} abc {0}".format(1,"2a")
print(s)
s="{2} abc {0}".format(1,"2a",3)
print(s)
s="{hi} abc {time}".format(time=1,hi="2a")
print(s)

s="{:.2f} asd".format(2)
print(s)

#对齐

s="{:9} abc ".format(2)
print(s)
# 右对齐，默认长度为0，使用空格进行填充
#对齐方式       左对齐<      居中对齐^       右对齐>
s="{:<9} abc ".format(2)
print(s)
s="{:^9} abc ".format(2)
print(s)
s="{:>9} abc ".format(2)
print(s)

s="{:*^9} abc ".format(2)
print(s)

s="{:*<+9} abc ".format(2)
print(s)
s="{:*<-9} abc ".format(2)
print(s)
s="{:*<-9} abc ".format(-2)
print(s)

s="{:9,} abc ".format(245645664)
print(s)

s="{:.2}  ".format(2.123)
m="{:.2}".format("2.123")
print(s,m)